export default {
    homepage: 'Homepage',
    get_in_touch: 'Get in touch',
    contact_us: 'Contact us',
    toggle_menu: 'Toggle menu',
    close: 'Close',
    play: 'Play',
    products: 'Products',
    products_menu_title: 'Delivering solutions',
    products_menu_description: 'From project cargo to global freight—engineered logistics for every challenge',
    freight_forwarding: 'Freight forwarding',
    sea_freight: 'Sea freight',
    road_freight: 'Road freight',
    rail_freight: 'Rail freight',
    air_freight: 'Air freight',
    locistical_services: 'Locistical services',
    products_solutions: 'Industrial solutions',
    engineering: 'Engineering',
    procurement: 'Procurement',
    project_logistics: 'Project logistics',
    industries: 'Industries',
    indstries_we_serve: 'Industries we serve',
    industries_menu_title: 'Logistics that drive industry',
    industries_menu_description: 'We deliver tailored logistics solutions for critical industries—built for complexity, engineered for performance',
    petrochemicals: 'Petrochemicals',
    oil_and_gas: 'Oil & gas',
    mining_and_metals: 'Mining and metals',
    corporate_info: 'Corporate info',
    learn_more: 'Learn more',
    about: 'About us',
    Germany: 'Germany',
    France: 'France',
    Italy: 'Italy',
    Latvia: 'Latvia',
    China: 'China',
    Kazakhstan: 'Kazakhstan',
    Uzbekistan: 'Uzbekistan',
    KSA: 'KSA',
    UAE: 'UAE',
    India: 'India',
    USA: 'USA',
    Colombia: 'Colombia',
    footer_title: 'Let’s move',
    footer_subtitle: 'Contact us for innovative logistics solutions tailored to your needs',
    footer_copy: 'WR Logistics {year}. All rights reserved.',
    contacts: 'Contact us',
    first_name: 'First name',
    last_name: 'Last name',
    email: 'Email',
    company_name: 'Company name',
    message: 'Message',
    submit: 'Submit',
    thank_you: 'Thank you',
    site_nav: 'Site navigation',
    company: 'Company',
    imprint: 'Imprint',
    privacy: 'Privacy Policy',
    page_not_found: 'Page Not Found'
}
